api/rabbitdns.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package api;

service RabbitDNS {
  rpc Delete (DeleteResourceRequest) returns (ResourcesResponses){};
  rpc Create (WriteResourcesRequest) returns (WriteResourcesResponse){};
  rpc Apply  (WriteResourcesRequest) returns (WriteResourcesResponse){};

  rpc Get (GetResourceRequest) returns (GetResourceResponse){};
}


message Resource {
  string name = 1;
  string kind = 2;
  string spec = 3;
}

message ResourceRequest {
  optional string name = 1;
}

message ResourceResponse {
  Resource resource = 1;
  int32 Status = 2;
  string ErrorMessage = 3;
}

message GetResourceRequest {
  ResourceRequest request = 1;
}
message GetResourceResponse {
  repeated ResourceResponse Response = 1;
}

message WriteResourcesRequest {
  repeated Resource resources = 1;
}

message WriteResourcesResponse {
  repeated ResourceResponse Response = 1;
}

message DeleteResourceRequest {
  repeated ResourceRequest resources = 1; 
}
message GetResourceResponse {
  repeated ResourceResponse Response = 1;
}